MONGODB_URI=mongodb+srv://user:admin@mern.shgwv.mongodb.net/MERN?retryWrites=true&w=majority
JWT_SECRET=9g>(BLh{emC7t!>Hw43n+@.J''kgy+st,~pZ`Gu%[%=}XARF)d
MAILGUN_KEY=6e789ee6bd4f03709c1a3797e797ce32-87c34c41-f86c999a
RESET_PASSWORD_KEY=9g>(BLh{emC7t!>Hw43n+@.J''kgy+st,~pZ`Gu%[%=}XASG)e
EMAIL=morse.code.translate@gmail.com
PASSWORD=group999$
